CONNECTION_STRING="mongodb+srv://Yougle:bxlStmRamdnhYyU1@cluster0.0asnqmt.mongodb.net/?retryWrites=true&w=majority"
HOST=yougle.local.gd
HTTPS=true
SSL_CRT_FILE=yougle.local.gd.pem
SSL_KEY_FILE=yougle.local.gd-key.pem
