DB_USERNAME=Yougle
DB_PASSWORD=bxlStmRamdnhYyU1
SENDGRID_API_KEY=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
SECRET_KEY=ZRcspyrzwda73ilqEFHHvADoKNv5jKzg
SLACK_CLIENT_ID=4150752765812.4141695798086
SLACK_CLIENT_SECRET=d101edb72290da40f2d1530bca51a804